[33mcommit 208169645c3ecc1fac60a161fd7fe6c526ebe92c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Bear_M <mikeonyshkiv@gmail.com>
Date:   Wed Dec 29 14:51:46 2021 +0200

    second

[33mcommit 765563a1baf6209d936e551866606beff3dd3680[m
Author: Bear_M <mikeonyshkiv@gmail.com>
Date:   Wed Dec 29 14:49:23 2021 +0200

    first commit

[33mcommit 58c3724f5e94776274685f88f60d3003b26ae28b[m
Author: Bear_M <mikeonyshkiv@gmail.com>
Date:   Wed Dec 29 14:49:00 2021 +0200

    first commit
